Presentation/view/BoardWindow.xaml

<Window x:Class="Presentation.view.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Mode=OneWay}" Height="590" Width="1000">
    <Grid>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <ListBox ItemsSource="{Binding Path=Tasks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFA5D66B" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}" Background="{Binding Path=BgColor}"/>
                                <TextBox Text="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}" />
                                <!--
                                <TextBox Text="{Binding Description, Mode=OneWay}" BorderBrush="{x:Null}" />
                                -->
                                <TextBox Text="{Binding DueDate, Mode=OneWay}" BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Margin="190,0,0,0">
                <ListBox ItemsSource="{Binding Board.ColumnNames, Mode=TwoWay}" SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"   RenderTransformOrigin="0.815,-0.809"  Margin="0,0,0,-0.333"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5"/>

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFA5D66B" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Name, Mode=OneWay}" BorderBrush="{x:Null}" Background="{Binding DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                                    <TextBox Text="{Binding Limit, Mode=OneWay}" BorderBrush="{x:Null}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </StackPanel>


        <Grid Margin="0,41,0.333,267.667" HorizontalAlignment="Right" Width="439">
            <Label Content="Column Title:" HorizontalAlignment="Right" Margin="0,6,200,0" VerticalAlignment="Top" Width="85" FontFamily="Kristen ITC" FontSize="11" />
            <Label Content="Column Place:" HorizontalAlignment="Right" Margin="0,38,200,0" VerticalAlignment="Top" Width="85" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Add Column" HorizontalAlignment="Right" Margin="0,9,9,0" VerticalAlignment="Top" Width="75" Click="AddColumn"/>
            <TextBox x:Name="ColumnTitle"  HorizontalAlignment="Right" Margin="0,9,120,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <TextBox x:Name="ColumnOrdinal"  HorizontalAlignment="Right" Margin="0,38,120,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Button Content="Change Limit" HorizontalAlignment="Right" Margin="0,82,9,0" VerticalAlignment="Top" Width="75" Click="LimitColumn" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" />
            <TextBox x:Name="ColumnLimit"  HorizontalAlignment="Right" Margin="0,76,120,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label  Content ="Column Limit:" x:Name="ColumnLimitlabel"  HorizontalAlignment="Right" Margin="0,76,200,0" VerticalAlignment="Top" Width="85" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Delete Column" HorizontalAlignment="Right" Margin="0,6,333,0" VerticalAlignment="Top" Width="75"  IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" Click="DeleteColumn"/>
            <Button Content="MoveRight" HorizontalAlignment="Right" Margin="0,70,333,0" VerticalAlignment="Top" Width="75" Click="MoveRight" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}"  />
            <Button Content="MoveLeft" HorizontalAlignment="Right" Margin="0,38,333,0" VerticalAlignment="Top" Width="75" Click="MoveLeft" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}"  />
            <Border BorderBrush="#FFA5D66B" BorderThickness="1" HorizontalAlignment="Left" Height="2"  VerticalAlignment="Top" Width="298" Margin="120,69,0,0" Background="#FFA5D66B" />
        </Grid>

        <Grid Margin="317,163,0.333,9.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="datePickerBoard" IsDropDownOpen="True"  Background="#FFE8F2D7" Margin="557,26,9,333" Grid.ColumnSpan="2"  />
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,100,242.663,0" RenderTransformOrigin="0.341,0.484" Height="25" FontFamily="Kristen ITC" FontSize="11"/>
            <TextBox x:Name="description"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="298" Height="76" Background="#FFE8F2D7" Margin="0,69,10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            <Label Content="TaskTitle:" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="65" Margin="0,26,254.663,0" Height="26" FontFamily="Kristen ITC" FontSize="11"/>
            <TextBox x:Name="taskTitle"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="133" Margin="0,26,129.663,0" Height="26"/>
            <Label Content="DueDate:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Margin="0,26,49.663,0" Height="25" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Add Task" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="AddTask" Margin="0,150,9,0" Grid.ColumnSpan="2"/>
            <Button Content="Advance Task" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click ="AdvanceTask" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" RenderTransformOrigin="0.587,-0.5" Margin="0,54,363.663,0" />
            <Button Content="Delete Task" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="deleteTask" IsEnabled="{Binding EnableForwardTask, Mode=OneWay}" Margin="0,10,363.663,0"/>
            <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Logout_click" Margin="0,98,363.663,0"></Button>
            <Border BorderBrush="#FFA5D66B" Background="#FFA5D66B" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="282,3,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.01,0.01"></Border>
            <TextBox x:Name="NewTitle"  HorizontalAlignment="Right" Margin="0,199,74.667,0" VerticalAlignment="Top" Width="145" Height="26"/>
            <Label Content="Task Title:" HorizontalAlignment="Right" Margin="0,199,230,0" VerticalAlignment="Top" Width="100" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Update Title" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Margin="0,199,9,0" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="UpdateTitle" />
            <DatePicker x:Name="pickNewDate" IsDropDownOpen="False" Background="#FFE8F2D7" Margin="395,240,74.667,112"/>
            <Label Content="Task DueDate:" HorizontalAlignment="Right" Margin="0,240,230,0" VerticalAlignment="Top" Width="100" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Update DueDate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Margin="0,240,9,0" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="UpdateDueDate" />
            <TextBox x:Name="NewDesc"  HorizontalAlignment="Right" Margin="0,281,75,0" VerticalAlignment="Top" Width="145" Height="26"/>
            <Label Content="Task Description:" HorizontalAlignment="Right" Margin="0,281,230,0" VerticalAlignment="Top" Width="100" FontFamily="Kristen ITC" FontSize="11"/>
            <Button Content="Update Description" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Margin="0,281,9,0" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="UpdateDescription" />
            <Label Content="Assign Task:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontFamily="Kristen ITC" FontSize="11" Margin="0,322,230,0"/>
            <TextBox x:Name="emailAssignee" HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Height="26" Margin="0,322,75,0"/>
            <Button Content="Assign Task" HorizontalAlignment="Right" Width="110" Grid.ColumnSpan="2" Margin="0,322,9,35" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
