Presentation/view/MainWindow.xaml

<Window x:Class="Presentation.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" >
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:1" /><!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".20" Duration="0:0:1" /><!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Welcome To The Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Background="#FF87D3F0" FontFamily="Jokerman"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="Indigo" FontFamily="Kristen ITC"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="100,5,200,25"></TextBox>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1" Foreground="Indigo" FontFamily="Kristen ITC"></Label>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" Margin="100,5,200,25"></TextBox>
                <Label Content="NickName" FontSize="16"  Grid.Column="0" Grid.Row="2" Foreground="Indigo" FontFamily="Kristen ITC"></Label>
                <TextBox Text="{Binding Path=NickName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="100,5,200,25"></TextBox>
                <Label Content="EmailHost" FontSize="16" Grid.Column="0" Grid.Row="3" Foreground="Indigo" FontFamily="Kristen ITC"> </Label>
                <TextBox Text="{Binding Path=HostEmail, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="100,5,200,25" ></TextBox>
            </Grid>
            <Label x:Name="lblError" Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" x:Name="register" Margin="20" FontSize="16" Width="100" Click="Register_Click" ></Button>
                <Button Content="Login" x:Name="login" Margin="20" FontSize="16" Width="100" Click="Login_Click" ></Button>
                <Button Content="Delete data" x:Name="delete" Margin="20" FontSize="16" Width="100" Click="Delete_Click"></Button>
            </StackPanel>
       
        </StackPanel>
    </Grid>
</Window>
